.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.top {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 0;
  height: 8%;
  width: 100%;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 3% 0;
}

.bottom {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  height: 50px;
  width: 100%;
}
