@source-font-path: '../fonts';

.source-font(@type, @weight, @style) {
  @font-face {
    font-family: 'SourceHanSansCN';
    src: url('@{source-font-path}/SourceHanSansCN-@{type}.otf') format('truetype');
    font-weight: @weight;
    font-style: @style;
  }
}

.source-font-one(@type, @weight, @style) {
  .source-font('@{type}', @weight, @style);
}

.source-font-one('ExtraLight', 100, light);
.source-font-one('Light', 200, light);
.source-font-one('Normal', 300, light);
.source-font-one('Regular', 400, normal);
.source-font-one('Medium', 500, light);
.source-font-one('Bold', 600, bold);
.source-font-one('Heavy', 700, light);
