.main {
    .left {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 25%;
    }
    .center {
        height: 100%;
        width: 50%;
    }
    .right {
        height: 100%;
        width: 25%;
    }
}
