.top {
  .title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    .name {
      font-weight: 500;
      letter-spacing: 8px;
      font-size: 30px;
      color: rgb(151, 241, 254);
    }
    .datetime {
      font-weight: 200;
      letter-spacing: 1px;
      font-size: 12px;
      color: rgb(131, 226, 245);
    }
  }
}
