.directedGraph {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  .radar-ball {
    display: inline-block;
    width: 200px;
    height: 200px;
    background-image: url('../../common/img/icosahedron.png');
    background-size: 100% 100%;
  }

  .directedGraph svg {
    position: absolute;
    left: 0;
    top: 10px;
  }

  .directedGraph-circle {
    background: transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -130px;
    margin-top: -130px;
    width: 260px;
    height: 260px;
    border: 5px solid transparent;
    border-left-color: rgba(225, 231, 240, 0.12);
    border-right-color: rgba(225, 231, 240, 0.12);
    border-top-color: transparent;
    border-radius: 50%;
    animation: directedGraph-circle 10s infinite linear;
    -webkit-animation: directedGraph-circle 10s infinite linear;
    -moz-animation: directedGraph-circle 10s infinite linear;
  }

  @keyframes directedGraph-circle {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }

  .directedGraph-circle1 {
    background: transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -110px;
    margin-top: -110px;
    width: 220px;
    height: 220px;
    border: 10px solid transparent;
    border-left-color: rgba(225, 231, 240, 0.12);
    border-right-color: rgba(225, 231, 240, 0.12);
    border-top-color: transparent;
    border-radius: 50%;
    animation: directedGraph-circle1 5s infinite linear;
    -webkit-animation: directedGraph-circle1 5s infinite linear;
    -moz-animation: directedGraph-circle1 5s infinite linear;
  }

  @keyframes directedGraph-circle1 {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }

  .radar {
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -300px;
    width: 600px;
    height: 600px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: myRotate 20s infinite linear;
    animation: myRotate 20s infinite linear;
    background-image: url('../../common/img/radar.png');
    background-size: 100% 100%;
  }

  @keyframes myRotate {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}
