html,
body {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000a11;
  background-size: 100% 100%;
  box-sizing: border-box;
  color: white;
}

.app {
  height: 200px;
  width: 300px;
}