.dash-board {
  position: relative;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;

  .label {
    position: absolute;
    left: 0;
    top: 0;
    color: rgb(15, 158, 229);
  }
}
